# DB_HOST=localhost
# DB_USER=next
# DB_PASSWORD=next
# DB_NAME=next
# JWT_SECRET=nextfullstack

# production
DB_HOST=192.250.239.87
DB_USER=ethiohvq_ethiohvq
DB_PASSWORD="+dxK!*9[2CeZs-n;95vU"
DB_NAME=ethiohvq_test
JWT_SECRET=nextfullstack